<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
</head>

<body>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
    </ol>

    <ul>
        <li>PC</li>
        <li>SmartPhone</li>
    </ul>

    <table>
        <th>PC</th>
        <th>SmartPhone</th>
        <tr>
            <td>Asus</td>
            <td>Hp</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Iphone</td>
        </tr>
    </table>

    <form>
        <label for="username">Your Username</label>
        <input type="text" name="username">
        <label for="password">Your Password</label>
        <input type="text" name="password">
        <input type="submit" value="submit">
    </form>
    <img src="ismail.jpg" width="200" alt="picture" />
    <br />
    <a href="https://www.youtube.com/">click here</a>



</body>


</html>